from dotenv import load_dotenv
import os

# Load environment variables from the .env file
load_dotenv()

# Accessing the variables
OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")
MAILGUN_API_KEY = os.getenv("MAILGUN_API_KEY")
MAILGUN_DOMAIN = os.getenv("MAILGUN_DOMAIN")
SENDER_EMAIL = os.getenv("SENDER_EMAIL", "default@domain.com")
SENDER_NAME = os.getenv("SENDER_NAME", "Your Company")

# Use the variables in your code
openai.api_key = OPENAI_API_KEY
